# Project Name
APP_NAME=wordpress
APP_IMAGE=registry.gitlab.com/wordpress
WEB_IMAGE=registry.gitlab.com/wordpress/nginx
APP_VERSION=latest

# VOLUMES (point to existing Docker volumes on this server)
VOLUME_DB=wordpress_db_data_prod
VOLUME_UPLOADS=wordpress_wp_uploads_prod

# Database Settings
DB_ROOT_PASSWORD=root_prod
WORDPRESS_DB_NAME=wordpress_prod
WORDPRESS_DB_USER=wordpress_prod
WORDPRESS_DB_PASSWORD=wordpress_prod
WORDPRESS_DB_HOST=wordpress_db

# Port Configuration
HOST_USER=www-data:www-data
